<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Ну как будто бы гениально</title>


<style>
body{
  background:#86a3a7;
}

#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#f2e8c9;
}


#header{
position:relative; 
  height: 120px; 
  background-color: #f2e8c9; 
   margin-bottom: 5px; 
  border-radius: 5px; 
}

.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}

#sidebar{ 
  background-color: #00fbff; 
  width: 180px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  
}


#content{ 
  margin-bottom: 5px; 
  width: 676px; 
  padding: 10px; 
  background: #e94747; 
  border-radius: 5px;
  
}



#footer{
  height:80px; 
  background-color: #f2e8c9; 
  margin-bottom: 10px; 
  border-radius: 5px; 

}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}

.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> 

    <div id="header">

      <h1>Можно 5 пожалуйста 👉👈</h1>

        <p class="nomer">  + 8 800 333-33-33 </p>
    </div>

    <div id="sidebar">

      <h3>На нашем сайте</h3>

        <p>~~~~~~~~~~~~~~</p>
        <p>~~~~~~~~~~~~~~</p>
        <p>~~~~~~~~~~~~~~</p>
    </div>
    <div id="content">
        <h3>Да.</h3>
<p>Тут должен быть текст.</p>
<p>Включаем воображение.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<p>Включаем воображение.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>Включаем воображение.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>


<p>Включаем воображение.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>Включаем воображение.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
    </div>
  <div class="clear"></div>
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> 8 800 333 33 33</strong> </p>
      <p class="mail"><strong>E-mail<br>pochta@mail.ru</strong></p>

    </div>
  </div>
</body>
</html>